### Login to get a token
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "user1",
  "password": "password123"
}

> {% client.global.set("token", response.body.token); %}

### Balance (protected)
GET http://localhost:3000/balance
Authorization: Bearer {{token}}

### Deposit $250 (protected)
POST http://localhost:3000/deposit
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "amount": 250
}

### Withdraw $100 (protected)
POST http://localhost:3000/withdraw
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "amount": 100
}
